<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:text="+"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/todoCheckbox"
        android:layout_weight="1" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todoText"
        android:layout_weight="4" />
</LinearLayout>