<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNewTextBox"
            android:layout_weight="4" />
        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/addNewButton"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>